<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>WELCOME TO DEVOPS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #421801;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .highlight-box {
            background: linear-gradient(45deg, #0af311, #9fedf9);
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        .highlight-box h1 {
            font-size: 2.5rem;
            color: white;
            margin: 0;
            padding: 0;
        }
        .highlight-text {
            background-color: #f1ee08;
            color: #000507;
            padding: 5px 20px;
            border-radius: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="highlight-box">
        <h1>
            <span class="highlight-text">WELCOME TO DEVOPS</span>
        </h1>
    </div>
</body>
</html>