
region_name       = "us-east-1"
vpc_cidr_block    = "10.0.0.0/16"
vpc_tag           = "Vpc-Terra"
subnet_cidr_block = "10.0.1.0/24"
subnet_az         = "us-east-1a"
subnet_tag        = "Public-Subnet-Terra"
igw_tag           = "IGW-Terra"
rt_cidr_block     = "0.0.0.0/0"
rt_tag            = "Public-RouteTable-Terra"
Terraform         = "Terraform-service"
ami_id            = "ami-0e1bed4f06a3b463d"
ssh_key           = "practice-keypair"
instance_type     = "t2.micro"
ec2_az            = "us-east-1a"